<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* header{
			background-image: url(./images/logo_header00.png);
		} */

		body {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			width: 850px;

		}

		header {
			width: 850px;
			height: 70px;
			margin: 20px auto 40px;
			position: relative;

		}

		header h1 {
			margin: 0px;
			position: absolute;
		}

		nav>ul {
			display: flex;
			flex-direction: row;
			list-style-type: none;
			overflow: hidden;
			opacity: 0.7;

		}

		nav {
			position: absolute;
			top: 8 px;
			left: 290px;
		}

		nav ul {}

		main p {
			margin-left: 100px;
			font-size: 15pt;
			line-height: 0px auto;

		}

		aside {
			width: 200px;
			margin-left: 45px;

		}

		footer {
			margin-top: 50px;
			background-image: url(../images/logo_footer.png);
			background-repeat: repeat-x;
			width: 277px;
			margin: 0px auto;
			display: flex;

		}
	</style>
</head>

<body>
	<header>
		<h1>
			<img src="./images/logo_header00.png" alt="">
		</h1>
	</header>
	<nav>
		<ul>
			<li><img src="./images/nav1.png" alt=""></li>
			<li><img src="./images/nav2.png" alt=""></li>
			<li><img src="./images/nav3.png" alt=""></li>
		</ul>
	</nav>
	<main>
		<img src="./images/main-background.png" alt="">
		<p>果物と野菜のほんとうのおいしさを<br>
			みなさまにお届けする“fruvege”です。<br>
			自然の恵みを生かした生産方法で育てた<br>
			フルーツとベジタブルをみなさまにご提供いたします。</p>
	</main>
	<aside>
		<div><img src="./images/bnr_info.png" alt=""></div>
		<div><img src="./images/bnr_opinion.png" alt=""></div>
	</aside>
	<footer>
		
		<div><span>&copy</span>Copyright 2022 Fruvege All right reserved. </div>
	</footer>
</body>

</html>